###############################################################################
    Sammlung für Probleme die mir während der Entwicklung einfallen
###############################################################################
    


createNewProject.html
------------------------------
- Beschreibung sollte mehr als 45 Zeichen haben dürfen.
	Keine Maximallänge eingestellt. Könnte Probleme mit Datenbank verursachen 



16.06.2017 - David
----------------------------
- createNewWorkpackage (controller, repository, model, HTML) - erledigt
- Models für die anderen DB-Objekte
- Beziehungen zwischen den Tabellen/Modellen (Sebastian anrufen)

- Nicht vergessen: ProjectModel nullable korrigieren


